{
  "name": "thecollectedhome",
  "version": "0.0.1",
  "description": "An online marketplace for unique home decor with original stories.",
  "main": "index.js",
  "scripts": {
    "build-css": "node-sass  app/assets/main/ -o public/stylesheets",
    "build-watch-css": "node-sass  app/assets/main/ -o public/stylesheets -w",
    "test": "check-node-version --node '>= 6.7.0' && bin/setup && mocha app/**/*.test.js db/**/*.test.js server/**/*.test.js",
    "test-watch": "check-node-version --node '>= 6.7.0' && bin/setup && mocha --watch app/**/*.test.js db/**/*.test.js server/**/*.test.js",
    "build": "check-node-version --node '>= 6.7.0' && bin/setup && webpack",
    "build-watch": "check-node-version --node '>= 6.7.0' && bin/setup && webpack -w",
    "start": "check-node-version --node '>= 6.7.0' && npm run seed && npm run build &&  npm run build-css && bin/setup && nodemon server/start.js",
    "start-dev": "check-node-version --node '>= 6.7.0' && bin/setup && nodemon server/start.js",
    "seed": "node db/seed.js"
  },
  "engines": {
    "node": "6.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lysenkoj/the_collected_home"
  },
  "keywords": [
    "react",
    "redux",
    "ecommerce"
  ],
  "author": "Jordan Lysenko <lysenkoj@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lysenkoj/the_collected_home/issues"
  },
  "homepage": "https://github.com/lysenkoj/the_collected_home#readme",
  "dependencies": {
    "axios": "^0.15.2",
    "babel": "^6.5.2",
    "babel-core": "^6.18.0",
    "babel-loader": "^6.2.7",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-2": "^6.18.0",
    "bcrypt": "^0.8.7",
    "body-parser": "^1.15.2",
    "chai-enzyme": "^0.5.2",
    "chalk": "^1.1.3",
    "check-node-version": "^1.1.2",
    "cookie-session": "^2.0.0-alpha.1",
    "css-loader": "^0.25.0",
    "enzyme": "^2.5.1",
    "express": "^4.14.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "http": "0.0.0",
    "node-sass": "^3.10.1",
    "node-sass-middleware": "^0.9.8",
    "nodemon": "^1.11.0",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-github2": "^0.1.10",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0",
    "pg": "^6.1.0",
    "pg-native": "^1.10.0",
    "postmark": "^1.3.1",
    "react": "^15.3.2",
    "react-contenteditable": "^2.0.1",
    "react-dom": "^15.3.2",
    "react-redux": "^4.4.5",
    "react-router": "^3.0.0",
    "react-script-loader": "0.0.1",
    "redux": "^3.6.0",
    "redux-localstorage": "^0.4.1",
    "redux-logger": "^2.7.0",
    "redux-thunk": "^2.1.0",
    "sass-loader": "^4.0.2",
    "sequelize": "^3.24.6",
    "sinon": "^1.17.6",
    "sinon-chai": "^2.8.0",
    "stripe": "^4.12.0",
    "style-loader": "^0.13.1",
    "url": "^0.11.0",
    "volleyball": "^1.4.1",
    "webpack": "^1.13.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.1.2",
    "supertest": "^2.0.1",
    "supertest-as-promised": "^4.0.1"
  }
}
