.adminPage{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 270px;
  width: 100%;
}

.panelContainer{
  display: flex;
  flex-direction: column;
  width: 90%;
}

.categoryPanel{
  display: flex;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid black;
  flex-direction: column;
  width: 100%;
}

.eachCategory{
  margin-top: 0.8vw;
  margin-bottom: 0.8vw;
}

.categoryContainer{
  display: none;
  justify-content: space-around;
  flex-wrap: wrap;
  outline: 2px dashed black;
}


.categoryToggle:hover{
  cursor: pointer;
  text-decoration: underline;
}

.editButton{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1vw;
  width: 30%;
  height: 40px;
  color: black;
  background-color: white;
  outline: 2px dashed black;
  border: none;
  font-family: 'woodfordbourne-bold';
}

.categoryThumb{
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  padding-left:15px;
  padding-right: 15px;
  margin: 1vw;
  width: 30%;
  height: 40px;
  background-color: black;
}

.categoryThumb h5{
  color: white;
}

.addButton{
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  margin: 1vw;
  width: 30%;
  height: 40px;
  color: black;
  background-color: white;
  outline: 2px dashed black;
  border: none;
  font-family: 'woodfordbourne-bold';
}

.addButton:hover{
  cursor: pointer;
}

.formButton{
  width: 33%;
  margin-top: 5px;
  margin-left: 1vw;
  margin-right: 1vw;
  height: 30px;
  font-family: 'woodfordbourne-bold';
  color: white;
  background-color: black;
  border: none;
  letter-spacing: 1px;
}

#categoryForm{
  display: none;
  position: fixed;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
  background-color: white;
  z-index: 2;
  width: 285px;
  height: 160px;
  top: 50%;
  left: 50%;
  margin-top: -80px;
  margin-left: -142.5px
}


.formMeta{
  display: flex;
  justify-content: space-around;
  margin-bottom: 5px;
}

.formMeta label{
  margin-right: 3px;
}

.formInput{
  display: flex;
  justify-content: space-around;
  margin-bottom: 5px;
}

.formInput label{
  margin-right: 3px;
}

.productPanel{
  display: flex;
  flex-direction: column;
  padding: 10px;
  border: 1px solid black;
  align-items: flex-start;
  justify-content: center;
  width: 100%;

  h4{
    align-self: flex-start;
  }

  label{
    color: black;
    margin-right: 10px;
  }

  button{
    font-family: 'woodfordbourne-bold';
    background-color: black;
    border:none;
    color: white;
    width: 75px;
    height: 35px;
  }
}

#imageButton{
  margin-bottom: 10px;

  button{
    margin-right: 10px;
    width: 130px;
    height: 35px;
  }

  input{
    margin-right: 10px;
  }
}

.panelButton{
  width: 30vw;
  margin-left: 2vw;
  margin-right: 2vw;
  height: 30px;
  font-family: 'woodfordbourne-bold';
  color: white;
  background-color: black;
  border: none;
  letter-spacing: 1px;
}

.panelButton:focus{
  outline: none;
}

.deleteButton{
  display: none;
  position: absolute;
  top: -12px;
  right: -12px;
  width: 26px;
  height: 26px;
  padding-top: 3px;
  border-radius: 50%;
  font-family: 'woodfordbourne-bold';
  font-size: 0.8em;
  color: white;
  background-color: black;
  border: 2px solid white;
}

.deleteButton:focus{
  outline: none;
}

.deleteButton h5 {
  color: white;
  position: relative;
  top:-9px;
  left:0px;
}