.contactContainer{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  min-height: 80vh;
  margin-left: 40px;
  margin-right: 40px;
  margin-bottom: 240px;
  padding-top: 20px;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 40px;

  button{
    width: 33%;
    align-self: center;
    height: 50px;
    color: white;
    border: none;
    background-color: black;
  }

  button:focus{
    outline: none;
  }

  input{
    border: 2px solid black;
  }
}

.informationRow{
  display: flex;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 60px;

  h5{
    margin-top:0;
    margin-bottom:0;
  }

  .hours{
    margin-top: 10px;
    margin-bottom: 5px;
  }
}

.customerCareContainer{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  width: 50%;
}

.locationContainer{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-left: 2px solid black;
  padding:20px;
  width: 50%;
}

.contactFormContainer{
  display: flex;
  width: 100vw;
  height: 380px;
  align-items: center;
  justify-content: center;

  textarea{
    width: 100%;
    height: 140px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid black;
    resize: none;
    margin-bottom: 10px;
  }

  textarea:focus{
    outline: none;
  }
}

.contactForm{
  display: flex;
  flex-direction: column;
  width: 66%;
}

.formRowContact{
  display: flex;
  flex-wrap: wrap;
  width: 100%;

  h5{
    width: 100%;
  }
}

.inputGroupContact{
  display: flex;
  flex-direction: column;
  margin-right:5px;
  align-items: flex-start;
}

.numberInput{
    margin-right: 5px;
}

#contactFormName{
  justify-content: space-between;

  .inputGroupContact{
    width: calc(50% - 10px);
    margin: 0;
  }

  input{
    width: 100%;
  }
}

#contactFormEmail{
  input{
    width: 100%;
  }
}

#contactFormPhone{
  .inputGroupContact{
    align-items: center;
  }

  input{
    margin:0;
  }
}