/*!
 * Web Fonts from Fontspring.com
 *
 * All OpenType features and all extended glyphs have been removed.
 * Fully installable fonts can be purchased at http://www.fontspring.com
 *
 * The fonts included in this stylesheet are subject to the End User License you purchased
 * from Fontspring. The fonts are protected under domestic and international trademark and
 * copyright law. You are prohibited from modifying, reverse engineering, duplicating, or
 * distributing this font software.
 *
 * (c) 2010-2017 Fontspring
 *
 *
 *
 *
 * The fonts included are copyrighted by the vendor listed below.
 *
 * Vendor:      Paulo Goode
 * License URL: https://www.fontspring.com/licenses/paulogoode/webfont
 *
 *
 */

@font-face {
    font-family: 'woodfordbourne-bold';
    src: url('../webfonts/woodfordbourne-bold-webfont.woff2') format('woff2'),
         url('../webfonts/woodfordbourne-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 11, 2017 */



@font-face {
    font-family: 'crimson_textbold';
    src: url('../webfonts/crimsontext-bold-webfont.woff2') format('woff2'),
         url('../webfonts/crimsontext-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'crimson_textbold_italic';
    src: url('../webfonts/crimsontext-bolditalic-webfont.woff2') format('woff2'),
         url('../webfonts/crimsontext-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'crimson_textitalic';
    src: url('../webfonts/crimsontext-italic-webfont.woff2') format('woff2'),
         url('../webfonts/crimsontext-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'crimson_textroman';
    src: url('../webfonts/crimsontext-roman-webfont.woff2') format('woff2'),
         url('../webfonts/crimsontext-roman-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'crimson_textsemibold';
    src: url('../webfonts/crimsontext-semibold-webfont.woff2') format('woff2'),
         url('../webfonts/crimsontext-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'crimson_textsemibold_italic';
    src: url('../webfonts/crimsontext-semibolditalic-webfont.woff2') format('woff2'),
         url('../webfonts/crimsontext-semibolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face{
	font-family: 'aleo-bold';
	src: url('../webfonts/Aleo/aleo-bold-webfont.eot');
	src: url('../webfonts/Aleo/aleo-bold-webfont.woff') format('woff'),
       url('../webfonts/Aleo/aleo-bold-webfont.woff2') format('woff2'),
	     url('../webfonts/Aleo/aleo-bold-webfont.ttf') format('truetype'),
	     url('../webfonts/Aleo/aleo-bold-webfont.svg') format('svg');
}

@font-face{
	font-family: 'aleo-regular';
	src: url('../webfonts/Aleo/aleo-regular-webfont.eot');
	src: url('../webfonts/Aleo/aleo-regular-webfont.woff') format('woff'),
       url('../webfonts/Aleo/aleo-regular-webfont.woff2') format('woff2'),
	     url('../webfonts/Aleo/aleo-regular-webfont.ttf') format('truetype'),
	     url('../webfonts/Aleo/aleo-regular-webfont.svg') format('svg');
}

