@media(min-width: 1026px){
  .footer {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 270px;
    background-color: #f5f5f5;
    text-align: center;
    align-items: center;
  }

  .footerTop{
    display: flex;
    justify-content: space-around;
    width: 100%;
  }

  .footerBottom{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100px;
  }

  .footerLinks{
    display: flex;
    width: 50%;
    align-items: flex-start;
    justify-content: center;
    padding-top: 20px;

  }

  .footerLink{
    margin-bottom: 2px;
  }

  .footerTitle{
    color: black;
    margin-top: 15px;
  }

  .interiorDesign{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-left: 1vw;
    margin-right: 1vw;
    align-items: flex-start;
    height: 170px;
  }

  .help{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-left: 1vw;
    margin-right: 1vw;
    align-items: flex-start;
    height: 170px;
  }

  .aboutUs{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-left: 1vw;
    margin-right: 1vw;
    align-items: flex-start;
    height: 170px;
  }

  .socialList {
    display: flex;
    padding-top: 20px;
    list-style-type: none;
    margin: 0;
  }
  .socialIcon {
    width: 35px;
    height: 35px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .subscribeContainer{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 480px;
    padding-top: 20px;
  }

  #subscribe{
    align-self: flex-start;
    margin-top: 15px;
  }

  #newsletterPerk{
    font-size: 1.2em;
    text-align: start;
    margin-top: 5px;
  }

  .newsletterForm{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 440px;
    height: 60px;
  }

  #newsletterInput{
    border: 3px solid black;
    height: 60px;
    width: 290px;
    padding: 10px;
  }

  #newsletterButton{
    height: 50px;
    width: 120px;
    color: white;
    border: none;
    background-color: black;
    margin-left: 1vw;
  }
}

@media(min-width: 750px) and (max-width:1025px){
  .footer {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 270px;
    background-color: #f5f5f5;
    text-align: center;
    align-items: center;
  }

  .footerTop{
    display: flex;
    justify-content: space-around;
    width: 100%;
  }

  .footerBottom{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100px;
  }

  .footerLinks{
    display: flex;
    width: 50%;
    align-items: flex-start;
    justify-content: center;
    padding-top: 20px;

  }

  .footerLink{
    margin-bottom: 2px;
  }

  .footerTitle{
    color: black;
    margin-top: 15px;
    text-align: -webkit-auto;
  }

  .interiorDesign{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-left: 1vw;
    margin-right: 1vw;
    align-items: flex-start;
    height: 170px;
    text-align: -webkit-auto;
  }

  .help{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-left: 1vw;
    margin-right: 1vw;
    align-items: flex-start;
    height: 170px;
    text-align: -webkit-auto;
  }

  .aboutUs{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-left: 1vw;
    margin-right: 1vw;
    align-items: flex-start;
    height: 170px;
    text-align: -webkit-auto;
  }

  .socialList {
    display: flex;
    padding-top: 20px;
    list-style-type: none;
    margin: 0;
  }
  .socialIcon {
    width: 35px;
    height: 35px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .subscribeContainer{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 480px;
    padding-top: 20px;
  }

  #subscribe{
    align-self: flex-start;
    margin-top: 15px;
  }

  #newsletterPerk{
    font-size: 1.2em;
    text-align: start;
    margin-top: 5px;
  }

  .newsletterForm{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 440px;
    height: 60px;
  }

  #newsletterInput{
    border: 3px solid black;
    height: 60px;
    width: 290px;
    padding: 10px;
  }

  #newsletterButton{
    height: 50px;
    width: 120px;
    color: white;
    border: none;
    background-color: black;
  }
}

@media(max-width:749px){
  .footer {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 440px;
    background-color: #f5f5f5;
    text-align: center;
    align-items: center;
  }

  .footerTop{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 100%;
  }

  .footerBottom{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
  }

  .footerLinks{
    display: flex;
    width: 100%;
    align-items: flex-start;
    justify-content: center;
    padding-top: 20px;

  }

  .footerLink{
    margin-bottom: 2px;
  }

  .footerTitle{
    color: black;
    margin-top: 15px;
    text-align: -webkit-auto;
  }

  .interiorDesign{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-left: 1vw;
    margin-right: 1vw;
    align-items: flex-start;
    height: 170px;
    text-align: -webkit-auto;
  }

  .help{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-left: 1vw;
    margin-right: 1vw;
    align-items: flex-start;
    height: 170px;
    text-align: -webkit-auto;
  }

  .aboutUs{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-left: 1vw;
    margin-right: 1vw;
    align-items: flex-start;
    height: 170px;
    text-align: -webkit-auto;
  }

  .socialList {
    display: flex;
    padding: 0;
    list-style-type: none;
    margin: 0;
  }
  .socialIcon {
    width: 35px;
    height: 35px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .subscribeContainer{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 170px;
  }

  #subscribe{
    align-self: flex-start;
    margin-top: 15px;
  }

  #newsletterPerk{
    font-size: 1.2em;
    text-align: start;
    margin-top: 5px;
  }

  .newsletterForm{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 70vw;
    height: 60px;
  }

  #newsletterInput{
    border: 3px solid black;
    height: 60px;
    width: 60vw;
    padding: 10px;
  }

  #newsletterButton{
    height: 50px;
    width: 20vw;
    margin-left: 1vw;
    color: white;
    border: none;
    background-color: black;
  }
}
