.previewComponent{
  display: none;
  flex-direction: column;
  background-color: white;
  border: 3px solid black;
  position: fixed;
  width: 550px;
  height: 375px;
  top: 50%;
  left: 50%;
  margin-top: -225px;
  margin-left: -175px;
}

.fileInput{
  border: 1px solid black;
  padding: 10px;
  margin: 15px;
  cursor: pointer;
}

.imgPreview{
  text-align: center;
  margin: 15px;
  height: 200px;
  width: 500px;
  border: 1px solid black;
  img {
    width: auto;
    height: 100%;
  }
}

.previewText{
  width: 100%;
  margin-top: 20px;
  }

.submitButton{
  padding: 12px;
  margin-left: 10px;
  background: black;
  border: none;
  font-family: 'woodfordbourne-bold';
  color:white;
  font-weight: 700;
  font-size: 10pt;
  cursor: pointer;

  &:focus{
    outline: none;
  }

}

.centerText{
  text-align: center;
  width: 500px;
}