.main-container{
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  max-width: 100vw;
  min-height: 100%;
  min-width: 500px;
  margin-bottom: 270px;
  clear: both;
}

.categoryFeatureContainer{
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100vw;
  padding-right: 37px;
  padding-left: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}

#row3{
  justify-content: space-between;
  margin-top: 0;

  .categoryFeature{
    width: 32%;
  }
}

.categoryFeature{
  display: flex;
  justify-content: center;
  width: 400px;
  height: 400px;
  position: relative;

  img{
    width: 100%;
    height: auto;
  }

  .label{
    top: 75%;
  }
}

.designLink{
  display: flex;
  justify-content: center;
  margin-left: 20px;
  width: calc(100% - 420px);
  height: 400px;
  position: relative;

  img{
    width: 100%;
    height: auto;
  }

  .label{
    top: 75%;
  }
}

.featuredContainer{
  height: 600px;
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.featuredLink{
  display: flex;
  justify-content:center;
  height: 100%;
  overflow: hidden;
}

.featuredPhoto{
  width: 100%;
  height: auto;
  overflow: hidden;
}

.label{
  display: flex;
  align-items: center;
  position: absolute;
  background: #fff;
  z-index: 2;
  height: 3.5vw;
  font-size: 1.5vw;
  padding-bottom: 0.2em;
  letter-spacing: 0.4vw;
  text-transform: uppercase;
  border-radius: 0;
  color: grey;
  font-family: 'woodfordbourne-bold';
}

.featuredLink .label {
  top: 75%;
}
.label:hover{
  color: black;
}

.label, span{
  text-align: center;
}

html {
  height: 100%;
  box-sizing: border-box;
}

body {
  position: relative;
  padding-bottom: 6em;
  margin: 0;
  min-height: 100%;
}

img{
  max-width: 100%;
}

a, a:hover, a:active, a:visited, a:focus {
    text-decoration: none;
    color: black;
}

p{
  font-family: 'crimson_textroman';
  font-size: 1.5em;
}

h1{
  color: black;
  font-family: 'woodfordbourne-bold';
}

h2{
  color: black;
  font-family: 'woodfordbourne-bold';
}

h3{
  color: black;
  font-family: 'woodfordbourne-bold';
}

h4{
  color: black;
  font-family: 'woodfordbourne-bold';
}

h5{
  color: black;
  font-family: 'woodfordbourne-bold';
}

h6{
  color: black;
  font-family: 'woodfordbourne-bold';
}
