/* -------------------- LARGE ----------------------- */

@media(min-width: 1026px){
  .navbar {
    display: flex;
    margin-bottom: 0;
    flex-direction: column;
    border: none;
    color: black;
  }

  .navbar-inverse .navbar-nav>li>a {
      color: black;
  }

  .navbar-inverse .navbar-nav>li>a:hover {
      color: #9d9d9d;
      background-color: transparent;
  }

  .navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.open>a:hover {
      color: #9d9d9d;
      background-color: #fff;
  }

  .mainLogo{
    display:flex;
    width: 33vw;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 3;
    font-family: 'aleo-regular';
    font-size: 1.3em;
    letter-spacing: 2px;
    color: black;
  }

  .mainLogo:focus{
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: black;
    text-decoration: none;
  }

  .mainLogo:hover{
    color:black;
    text-decoration: none;
  }

  #gold{
    color: #D1B419;
  }

  #tagline{
    font-family: 'crimsontext-semibold';
    font-size: 0.8em;
    letter-spacing: 3px;
  }

  .userContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 25vw;
  }

  .userPanel{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-self: flex-end;
    align-items: center;
    justify-content: center;
    margin-right: 2vw;
  }

  #signOut{
    margin-left: 5px;
    margin-right: 5px;
  }

  #signOut:hover{
    cursor: pointer;
  }

  #login{
    margin-left: 5px;
    margin-right: 5px;
    background-color: white;
    border: none;
  }

  #login:focus{
    outline: none;
  }

  #welcomeBanner{
   text-align: center;
   font-family: 'crimson_textroman';
  }

  #cartLink{
    display:flex;
    margin-right: 5px;
  }

  #cartButton{
    background-color: white;
    border: none;
  }

  #cartButton:focus{
    outline: none;
  }

  .shoppingContainer{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #shoppingImg{
    width: 30px;
    height: 30px;
  }

  #orderContainer{
    display: flex;
    margin-left: 5px;
  }

  .topNav{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 90px;
  }

  .bottomNav{
    display: flex;
    width: 100%;
    height: 50px;
    justify-content: center;
  }

  .mobileButton{
    display: none;
  }

  .navLinkContainer{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .navCategory{
    display: flex;
    align-self: flex-start;
    flex-direction: column;
    margin-left: 0.8vw;
    margin-right: 0.8vw;
  }

  .navCategory:hover{
     cursor: pointer;
     color: grey;
   }

  .navLink{
    display: flex;
    align-items: center;
    margin-bottom: 5px;
  }

  .arrow-down {
    margin-left: 3px;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid black;
  }

  .dropdownMenu{
    display: flex;
    position: absolute;
    align-self: flex-start;
    background-color: white;
    margin-top: 40px;
    width: calc(100vw / 8);
    flex-direction: column;
    border: 1px solid black;
    padding: 5px;
    font-family:'crimson_textroman';
    z-index: 2;
  }


  #furnitureDrop{
    display: none;

  }

  #lightingDrop{
    display: none;
  }

  #decorDrop{
    display: none;
  }

  #beddingDrop{
    display: none;
  }

  #fabricAndWallpaperDrop{
    display: none;
  }

  #gardenAndOutdoorDrop{
    display: none;
  }

  #giftsDrop{
    display: none;
  }

  .navLogIn{
    display: flex;
    align-items: center;
    margin-right: 10px;
  }

  .container{
    margin:0;
    padding:0;
    width: 100%;
  }
}

/* -------------------- MEDIUM ----------------------- */

@media(min-width: 750px) and (max-width:1025px){
  .navbar {
    display: flex;
    margin-bottom: 0;
    flex-direction: column;
    border: none;
    color: black;
  }

  .navbar-form{
    width: 33vw;
  }

  .navbar-inverse .navbar-nav>li>a {
      color: black;
  }

  .navbar-inverse .navbar-nav>li>a:hover {
      color: #9d9d9d;
      background-color: transparent;
  }

  .navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.open>a:hover {
      color: #9d9d9d;
      background-color: #fff;
  }

  .mainLogo{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 3;
    font-family: 'aleo-regular';
    font-size: 1.3em;
    letter-spacing: 2px;
    color: black;
  }

  .mainLogo:focus{
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: black;
    text-decoration: none;
  }

  .mainLogo:hover{
    color:black;
    text-decoration: none;
  }

  #gold{
    color: #D1B419;
  }

  #tagline{
    font-family: 'crimsontext-semibold';
    font-size: 0.8em;
    letter-spacing: 3px;
  }


  .userContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 32vw;
  }

  .userPanel{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-self: flex-end;
    align-items: center;
    justify-content: center;
    margin-right: 2vw;
  }


  #signOut{
    margin-left: 5px;
    margin-right: 5px;
  }

  #signOut:hover{
    cursor: pointer;
  }

  #login{
    margin-left: 5px;
    margin-right: 5px;
    background-color: white;
    border: none;
  }

  #login:focus{
    outline: none;
  }

  #welcomeBanner{
   text-align: center;
   font-family: 'crimson_textroman';
  }

  #cartLink{
    display:flex;
    margin-right: 5px;
  }

  #cartButton{
    background-color: white;
    border: none;
  }

  #cartButton:focus{
    outline: none;
  }

  .shoppingContainer{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #shoppingImg{
    width: 30px;
    height: 30px;
  }

   #orderContainer{
    display: flex;
    margin-left: 5px;
  }

  .topNav{
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 80px;
  }

  .mobileButton{
    display: none;
  }

  .bottomNav{
    display: flex;
    width: 100%;
    height: 100px;
    justify-content: center;
  }

  .navLinkContainer{
    display: flex;
    width: 580px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .navCategory{
    display: flex;
    align-self: flex-start;
    flex-direction: column;
    margin-left: 0.8vw;
    margin-right: 0.8vw;
  }

  .navCategory:hover{
     cursor: pointer;
     color: grey;
   }

  .navLink{
    display: flex;
    align-items: center;
    margin-bottom: 5px;
  }

  .arrow-down {
    margin-left: 3px;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid black;
  }

  .dropdownMenu{
    display: flex;
    position: absolute;
    align-self: flex-start;
    background-color: white;
    margin-top: 40px;
    flex-direction: column;
    border: 1px solid black;
    padding: 5px;
    font-family:'crimson_textroman';
    z-index: 2;
  }


  #furnitureDrop{
    display: none;

  }

  #lightingDrop{
    display: none;
  }

  #decorDrop{
    display: none;
  }

  #beddingDrop{
    display: none;
  }

  #fabricAndWallpaperDrop{
    display: none;
  }

  #gardenAndOutdoorDrop{
    display: none;
  }

  #giftsDrop{
    display: none;
  }

  .navLogIn{
    display: flex;
    align-items: center;
    margin-right: 10px;
  }

  .container{
    margin:0;
    padding:0;
    width: 100%;
  }
}

/* -------------------- SMALL ----------------------- */

@media(max-width:749px){
 .navbar {
    display: flex;
    margin-bottom: 0;
    flex-direction: column;
    border: none;
    color: black;
  }

  .navbar-form{
    width: 33vw;
  }

  .navbar-inverse .navbar-nav>li>a {
      color: black;
  }

  .navbar-inverse .navbar-nav>li>a:hover {
      color: #9d9d9d;
      background-color: transparent;
  }

  .navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.open>a:hover {
      color: #9d9d9d;
      background-color: #fff;
  }

  .mainLogo{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    order: 1;
    flex-grow: 3;
    font-family: 'aleo-regular';
    font-size: 1.3em;
    letter-spacing: 2px;
    color: black;
  }

  #gold{
    color: #D1B419;
  }

  .mainLogo:focus{
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: black;
    text-decoration: none;
  }

  .mainLogo:hover{
    color:black;
    text-decoration: none;
  }

  #tagline{
    font-family: 'crimsontext-semibold';
    font-size: 0.8em;
    letter-spacing: 3px;
  }


  .userContainer{
    display: flex;
    order: 2;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 35px;
  }

  .userPanel{
    display: flex;
    align-self: flex-end;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 35px;
  }
  #signOut{
    margin-left: 5px;
    margin-right: 5px;
  }

  #signOut:hover{
    cursor: pointer;
  }

  #login{
    margin-left: 5px;
    margin-right: 5px;
    background-color: white;
    border: none;
  }

  #login:focus{
    outline: none;
  }

  #welcomeBanner{
   width: 50%;
   order: 1;
   text-align: start;
   margin-left: 2vw;
   font-family: 'crimson_textroman';
  }

  #cartLink{
    display: flex;
    margin-right: 5px;
  }

  #cartButton{
    background-color: white;
    border: none;
  }

  #cartButton:focus{
    outline: none;
  }

  .shoppingContainer{
    order: 2;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 50%;
    margin-right: 4vw;
  }

  #shoppingImg{
    width: 30px;
    height: 30px;
  }

  #orderContainer{
    display: flex;
    margin-left: 5px;
  }

  .topNav{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    height: 175px;
  }

  .bottomNav{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
  }

  .mobileButton{
    display: flex;
    border-bottom: 3px solid black;
    border-right: 3px solid black;
    border-left: 3px solid black;
    padding-top: 5px;
    padding-bottom: 5px;
    align-items: center;
    justify-content: center;
  }

  .mobileButton:hover{
    cursor: pointer;
  }

  #menuIcon{
    width: 40px;
    height: auto;
  }

  .navLinkContainer{
    display: none;
    flex-direction: column;
    width: 100vw;
    justify-content: center;
    align-items: center;
  }

  .navCategory{
    display: flex;
    width: 100%;
    border: 1px solid black;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 0.8vw;
    margin-right: 0.8vw;
  }

  .navCategory:hover{
     cursor: pointer;
     color: grey;
   }

  .navLink{
    display: flex;
    align-items: center;
    margin-bottom: 5px;
  }

  .arrow-down {
    margin-left: 0px;
    width: 0;
    height: 0;
    border-left: 0px solid transparent;
    border-right: 0px solid transparent;
    border-top: 0px solid black;
  }

  .dropdownMenu{
    display: flex;
    background-color: white;
    width: 100vw;
    flex-direction: row;
    flex-wrap: wrap;
    border: 1px solid black;
    padding: 5px;
    font-family:'crimson_textroman';
    z-index: 2;
  }

  .dropDownItem{
    width: 32vw;
    text-align: center;
  }


  #furnitureDrop{
    display: none;

  }

  #lightingDrop{
    display: none;
  }

  #decorDrop{
    display: none;
  }

  #beddingDrop{
    display: none;
  }

  #fabricAndWallpaperDrop{
    display: none;
  }

  #gardenAndOutdoorDrop{
    display: none;
  }

  #giftsDrop{
    display: none;
  }

  .navLogIn{
    display: flex;
    align-items: center;
    margin-right: 10px;
  }

  .container{
    margin:0;
    padding:0;
    width: 100%;
  }
}