/* -------------------- LARGE ----------------------- */

@media(min-width: 1026px){
  .quickCart{
    position: absolute;
    display: none;
    background-color: white;
    z-index: 3;
    top: 58px;
    right: 40px;
    border: 1px solid black;
    width: 350px;
    min-height: 200px;
    max-height: 500px;
    padding: 5px;
  }

  .quickCartList{
    padding-left: 5px;
  }

  .quickCartContainer{
    flex-direction: column;
    overflow-y: auto;
    width: 100%;

    #total{
      text-align: end;
      padding-right: 5px;
    }
  }

  .quick-cart-item{
    display: flex;
    list-style-type: none;
    align-items: center;
  }

  .quickCartItem{
    display: flex;
    border-color: grey;
    border-style: solid;
    border-radius: 10px;
    padding: 1em;
    margin-bottom: 5px;
    margin-right: 5px;
    width: calc(100% - 5px);

    img {
      width: 100%;
      height: auto;
    }

    item-details {
      display: inline-block;
      padding-left: 5px;
    }
  }

  .quickCartButtons{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 60px;

    button{
      color: white;
      background-color: black;
      border: none;
      width: 105px;
      height: 40px;
      font-family: 'woodfordbourne-bold';
      letter-spacing: 1px;
      font-size: 0.8em;
    }

    button:focus{
      outline: none;
    }
  }

  #quickCartDelete{
    border: none;
    background-color: black;
    color: white;
    margin-right: 5px;
    width: 26px;
    height: 26px;
  }

  #quickCartDelete:focus{
    outline: none;
  }

  #tab{
    position: absolute;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid white;
    top: -10px;
    right: 74px;
    z-index: 5;
  }

  #tabBorder{
    position: absolute;
    width: 0;
    height: 0;
    border-left: 11px solid transparent;
    border-right: 11px solid transparent;
    border-bottom: 11px solid black;
    top: -11px;
    right: 73px;
    z-index: 4;
  }

  #cartTitle{
    text-align: center;
    width:100%;
  }

  #emptyCart{
    text-align: center;
    width: 100%;
    margin-top: 46px;
  }
}

/* -------------------- MEDIUM ----------------------- */

@media(min-width: 750px) and (max-width:1025px){
  .quickCart{
    position: absolute;
    display: none;
    background-color: white;
    z-index: 3;
    top: 54px;
    right: 2vw;
    border: 1px solid black;
    width: 350px;
    min-height: 200px;
    max-height: 500px;
    padding: 5px;
  }

  .quickCartList{
    padding-left: 5px;
  }

  .quickCartContainer{
    flex-direction: column;
    overflow-y: auto;
    width: 100%;

    #total{
      text-align: end;
      padding-right: 5px;
    }
  }

  .quick-cart-item{
    display: flex;
    list-style-type: none;
    align-items: center;
  }

  .quickCartItem{
    display: flex;
    border-color: grey;
    border-style: solid;
    border-radius: 10px;
    padding: 1em;
    margin-bottom: 5px;
    margin-right: 5px;
    width: calc(100% - 5px);

    img {
      width: 100%;
      height: auto;
    }

    item-details {
      display: inline-block;
      padding-left: 5px;
    }
  }

  .quickCartButtons{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 60px;

    button{
      color: white;
      background-color: black;
      border: none;
      width: 105px;
      height: 40px;
      font-family: 'woodfordbourne-bold';
      letter-spacing: 1px;
      font-size: 0.8em;
    }

    button:focus{
      outline: none;
    }
  }

  #quickCartDelete{
    border: none;
    background-color: black;
    color: white;
    margin-right: 5px;
    width: 26px;
    height: 26px;
  }

  #quickCartDelete:focus{
    outline: none;
  }

  #tab{
    position: absolute;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid white;
    top: -10px;
    right: 74px;
    z-index: 5;
  }

  #tabBorder{
    position: absolute;
    width: 0;
    height: 0;
    border-left: 11px solid transparent;
    border-right: 11px solid transparent;
    border-bottom: 11px solid black;
    top: -11px;
    right: 73px;
    z-index: 4;
  }

  #cartTitle{
    text-align: center;
    width:100%;
  }

  #emptyCart{
    text-align: center;
    width: 100%;
    margin-top: 46px;
  }
}

/* -------------------- SMALL ----------------------- */

@media(max-width:749px){
  .quickCart{
    position: absolute;
    display: none;
    background-color: white;
    z-index: 3;
    top: 139px;
    right: 2vw;
    border: 1px solid black;
    width: 350px;
    min-height: 200px;
    max-height: 500px;
    padding: 5px;
  }

  .quickCartList{
    padding-left: 5px;
  }

  .quickCartContainer{
    flex-direction: column;
    overflow-y: auto;
    width: 100%;

    #total{
      text-align: end;
      padding-right: 5px;
    }
  }

  .quick-cart-item{
    display: flex;
    list-style-type: none;
    align-items: center;
  }

  .quickCartItem{
    display: flex;
    border-color: grey;
    border-style: solid;
    border-radius: 10px;
    padding: 1em;
    margin-bottom: 5px;
    margin-right: 5px;
    width: calc(100% - 5px);

    img {
      width: 100%;
      height: auto;
    }

    item-details {
      display: inline-block;
      padding-left: 5px;
    }
  }

  .quickCartButtons{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 60px;

    button{
      color: white;
      background-color: black;
      border: none;
      width: 105px;
      height: 40px;
      font-family: 'woodfordbourne-bold';
      letter-spacing: 1px;
      font-size: 0.8em;
    }

    button:focus{
      outline: none;
    }
  }

  #quickCartDelete{
    border: none;
    background-color: black;
    color: white;
    margin-right: 5px;
    width: 26px;
    height: 26px;
  }

  #quickCartDelete:focus{
    outline: none;
  }

  #tab{
    position: absolute;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid white;
    top: -10px;
    right: 74px;
    z-index: 5;
  }

  #tabBorder{
    position: absolute;
    width: 0;
    height: 0;
    border-left: 11px solid transparent;
    border-right: 11px solid transparent;
    border-bottom: 11px solid black;
    top: -11px;
    right: 73px;
    z-index: 4;
  }

  #cartTitle{
    text-align: center;
    width:100%;
  }

  #emptyCart{
    text-align: center;
    width: 100%;
    margin-top: 46px;
  }
}