.splashContainer{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background: linear-gradient(13deg, rgb(108, 140, 110) 0%, rgb(132, 139, 195) 45%, rgb(196, 117, 85) 100%);
}

.splashLogoContainer{
  display:flex;
  width: 33vw;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: 'aleo-regular';
  font-size: 1.3em;
  letter-spacing: 2px;
  color: white;
  margin-top: 70px;

  #tagline{
    font-size: 1.5em;
  }
}

#spacerTop{
  width: 5vw;
  border-bottom: 2px solid white;
  margin-top: 20px;
}

.splashTitle{
  color: white;
  font-size: 3em;
  margin-top: 50px;
  margin-bottom: 0;
}

.countdownContainer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 75%;
  height: 155px;
  margin-top: 50px;
  margin-bottom:20px;
}

.spashCountdown{
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  width: 23%;
  height: 100%;

  h1{
    color: white;
    margin-top: 0;
    font-size: 8em;
    text-align: center;
  }

  h4{
    color: white;
    margin-bottom: 0;
    text-align: center;
    font-family: 'crimson_textroman';
  }
}

.splashSubscribeContainer{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100px;
  margin-top: 25px;

  #splashInput{
    width: 50vw;
    height: 40px;
    margin-top: 39px;
    margin-left: 20px;
    background: none;
    border-right: none;
    border-left: none;
    border-top: none;
    border-bottom: 2px solid white;
    align-self: center;
  }

  #splashInput::placeholder{
    color: white;
  }

  #splashInput:focus{
    outline: none;
  }

  .arrow-right {
    margin-left: 3px;
    width: 0;
    height: 0;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 5px solid white;
  }

  h3{
    margin: 0;
    color: white;
  }
}

.splashSocial{
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 35vw;
  margin-top: 20px;

  img{
    width: 35px;
    height: 35px;
  }

}
