.storyContainer{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  min-height: 80vh;
  margin-left: 40px;
  margin-right: 40px;
  margin-bottom: 240px;
  padding-top: 20px;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 40px;
}

.headerImage{
  width: calc(100vw - 94px);
  background-color: purple;
  height: 450px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.storyParagraph{
  margin: 20px;
  padding-left: 80px;
  padding-right: 80px;
  font-family: 'crimson_textroman';

  p{
    margin-top: 10px;
    margin-bottom: 0;
  }
}

#smallDivider{
  width: 100px;
  border-top: 2px solid black;
}
#signature{
  align-self: flex-end;
  width: 200px;
  height: auto;
  margin-right: 100px;
}