.designContainer {
  display: flex;
  flex-direction: column;
  margin-bottom: 270px;
  width: 100vw;
  min-height: 100vh;
  align-items: center; }
  .designContainer input {
    height: 30px; }
  .designContainer button {
    width: 33%;
    align-self: center;
    height: 50px;
    color: white;
    border: none;
    background-color: black; }
  .designContainer button:focus {
    outline: none; }
  .designContainer #instructions {
    font-family: 'crimson_textroman'; }

.designHeader {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80vw;
  margin-top: 20px;
  margin-bottom: 40px; }
  .designHeader img {
    width: 80px;
    height: 80px; }

.designTitleContainer {
  display: flex;
  flex-direction: column;
  margin-left: 10px; }
  .designTitleContainer h3 {
    margin-top: 20px;
    margin-bottom: 6px; }
  .designTitleContainer h4 {
    margin-top: 0; }

.designFormContainer {
  display: flex;
  width: 100vw;
  height: 380px;
  align-items: center;
  justify-content: center; }
  .designFormContainer input {
    border: 2px solid black; }

.designForm {
  display: flex;
  flex-direction: column;
  width: 66%; }

.formRow {
  display: flex;
  flex-wrap: wrap;
  width: 100%; }
  .formRow h5 {
    width: 100%; }

.inputGroup {
  display: flex;
  flex-direction: column;
  margin-right: 5px;
  align-items: flex-start; }

.numberInput {
  margin-right: 5px; }

#designFormName {
  justify-content: space-between; }
  #designFormName .inputGroup {
    width: calc(50% - 10px);
    margin: 0; }
  #designFormName input {
    width: 100%; }

#designFormEmail input {
  width: 100%; }

#designFormPhone .inputGroup {
  align-items: center; }

#designFormPhone input {
  margin: 0; }
