@media (min-width: 1026px) {
  .footer {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 270px;
    background-color: #f5f5f5;
    text-align: center;
    align-items: center; }
  .footerTop {
    display: flex;
    justify-content: space-around;
    width: 100%; }
  .footerBottom {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100px; }
  .footerLinks {
    display: flex;
    width: 50%;
    align-items: flex-start;
    justify-content: center;
    padding-top: 20px; }
  .footerLink {
    margin-bottom: 2px; }
  .footerTitle {
    color: black;
    margin-top: 15px; }
  .interiorDesign {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-left: 1vw;
    margin-right: 1vw;
    align-items: flex-start;
    height: 170px; }
  .help {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-left: 1vw;
    margin-right: 1vw;
    align-items: flex-start;
    height: 170px; }
  .aboutUs {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-left: 1vw;
    margin-right: 1vw;
    align-items: flex-start;
    height: 170px; }
  .socialList {
    display: flex;
    padding-top: 20px;
    list-style-type: none;
    margin: 0; }
  .socialIcon {
    width: 35px;
    height: 35px;
    margin-left: 10px;
    margin-right: 10px; }
  .subscribeContainer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 480px;
    padding-top: 20px; }
  #subscribe {
    align-self: flex-start;
    margin-top: 15px; }
  #newsletterPerk {
    font-size: 1.2em;
    text-align: start;
    margin-top: 5px; }
  .newsletterForm {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 440px;
    height: 60px; }
  #newsletterInput {
    border: 3px solid black;
    height: 60px;
    width: 290px;
    padding: 10px; }
  #newsletterButton {
    height: 50px;
    width: 120px;
    color: white;
    border: none;
    background-color: black;
    margin-left: 1vw; } }

@media (min-width: 750px) and (max-width: 1025px) {
  .footer {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 270px;
    background-color: #f5f5f5;
    text-align: center;
    align-items: center; }
  .footerTop {
    display: flex;
    justify-content: space-around;
    width: 100%; }
  .footerBottom {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100px; }
  .footerLinks {
    display: flex;
    width: 50%;
    align-items: flex-start;
    justify-content: center;
    padding-top: 20px; }
  .footerLink {
    margin-bottom: 2px; }
  .footerTitle {
    color: black;
    margin-top: 15px;
    text-align: -webkit-auto; }
  .interiorDesign {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-left: 1vw;
    margin-right: 1vw;
    align-items: flex-start;
    height: 170px;
    text-align: -webkit-auto; }
  .help {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-left: 1vw;
    margin-right: 1vw;
    align-items: flex-start;
    height: 170px;
    text-align: -webkit-auto; }
  .aboutUs {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-left: 1vw;
    margin-right: 1vw;
    align-items: flex-start;
    height: 170px;
    text-align: -webkit-auto; }
  .socialList {
    display: flex;
    padding-top: 20px;
    list-style-type: none;
    margin: 0; }
  .socialIcon {
    width: 35px;
    height: 35px;
    margin-left: 10px;
    margin-right: 10px; }
  .subscribeContainer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 480px;
    padding-top: 20px; }
  #subscribe {
    align-self: flex-start;
    margin-top: 15px; }
  #newsletterPerk {
    font-size: 1.2em;
    text-align: start;
    margin-top: 5px; }
  .newsletterForm {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 440px;
    height: 60px; }
  #newsletterInput {
    border: 3px solid black;
    height: 60px;
    width: 290px;
    padding: 10px; }
  #newsletterButton {
    height: 50px;
    width: 120px;
    color: white;
    border: none;
    background-color: black; } }

@media (max-width: 749px) {
  .footer {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 440px;
    background-color: #f5f5f5;
    text-align: center;
    align-items: center; }
  .footerTop {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 100%; }
  .footerBottom {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px; }
  .footerLinks {
    display: flex;
    width: 100%;
    align-items: flex-start;
    justify-content: center;
    padding-top: 20px; }
  .footerLink {
    margin-bottom: 2px; }
  .footerTitle {
    color: black;
    margin-top: 15px;
    text-align: -webkit-auto; }
  .interiorDesign {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-left: 1vw;
    margin-right: 1vw;
    align-items: flex-start;
    height: 170px;
    text-align: -webkit-auto; }
  .help {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-left: 1vw;
    margin-right: 1vw;
    align-items: flex-start;
    height: 170px;
    text-align: -webkit-auto; }
  .aboutUs {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-left: 1vw;
    margin-right: 1vw;
    align-items: flex-start;
    height: 170px;
    text-align: -webkit-auto; }
  .socialList {
    display: flex;
    padding: 0;
    list-style-type: none;
    margin: 0; }
  .socialIcon {
    width: 35px;
    height: 35px;
    margin-left: 10px;
    margin-right: 10px; }
  .subscribeContainer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 170px; }
  #subscribe {
    align-self: flex-start;
    margin-top: 15px; }
  #newsletterPerk {
    font-size: 1.2em;
    text-align: start;
    margin-top: 5px; }
  .newsletterForm {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 70vw;
    height: 60px; }
  #newsletterInput {
    border: 3px solid black;
    height: 60px;
    width: 60vw;
    padding: 10px; }
  #newsletterButton {
    height: 50px;
    width: 20vw;
    margin-left: 1vw;
    color: white;
    border: none;
    background-color: black; } }

.main-container {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  max-width: 100vw;
  min-height: 100%;
  min-width: 500px;
  margin-bottom: 270px;
  clear: both; }

.categoryFeatureContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100vw;
  padding-right: 37px;
  padding-left: 20px;
  margin-top: 20px;
  margin-bottom: 20px; }

#row3 {
  justify-content: space-between;
  margin-top: 0; }
  #row3 .categoryFeature {
    width: 32%; }

.categoryFeature {
  display: flex;
  justify-content: center;
  width: 400px;
  height: 400px;
  position: relative; }
  .categoryFeature img {
    width: 100%;
    height: auto; }
  .categoryFeature .label {
    top: 75%; }

.designLink {
  display: flex;
  justify-content: center;
  margin-left: 20px;
  width: calc(100% - 420px);
  height: 400px;
  position: relative; }
  .designLink img {
    width: 100%;
    height: auto; }
  .designLink .label {
    top: 75%; }

.featuredContainer {
  height: 600px;
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  position: relative; }

.featuredLink {
  display: flex;
  justify-content: center;
  height: 100%;
  overflow: hidden; }

.featuredPhoto {
  width: 100%;
  height: auto;
  overflow: hidden; }

.label {
  display: flex;
  align-items: center;
  position: absolute;
  background: #fff;
  z-index: 2;
  height: 3.5vw;
  font-size: 1.5vw;
  padding-bottom: 0.2em;
  letter-spacing: 0.4vw;
  text-transform: uppercase;
  border-radius: 0;
  color: grey;
  font-family: 'woodfordbourne-bold'; }

.featuredLink .label {
  top: 75%; }

.label:hover {
  color: black; }

.label, span {
  text-align: center; }

html {
  height: 100%;
  box-sizing: border-box; }

body {
  position: relative;
  padding-bottom: 6em;
  margin: 0;
  min-height: 100%; }

img {
  max-width: 100%; }

a, a:hover, a:active, a:visited, a:focus {
  text-decoration: none;
  color: black; }

p {
  font-family: 'crimson_textroman';
  font-size: 1.5em; }

h1 {
  color: black;
  font-family: 'woodfordbourne-bold'; }

h2 {
  color: black;
  font-family: 'woodfordbourne-bold'; }

h3 {
  color: black;
  font-family: 'woodfordbourne-bold'; }

h4 {
  color: black;
  font-family: 'woodfordbourne-bold'; }

h5 {
  color: black;
  font-family: 'woodfordbourne-bold'; }

h6 {
  color: black;
  font-family: 'woodfordbourne-bold'; }

/* -------------------- LARGE ----------------------- */
@media (min-width: 1026px) {
  .currentProductContainer {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    margin-bottom: 270px; }
  #currentProduct {
    display: flex;
    margin-bottom: 100px;
    min-height: 400px;
    clear: both; }
    #currentProduct .mainPhoto {
      display: inline-block;
      width: auto;
      height: 600px; }
    #currentProduct info {
      display: inline-block; }
    #currentProduct .infoContainer {
      display: flex;
      width: 30vw;
      flex-direction: column;
      flex-grow: 1;
      padding: 10px;
      justify-content: center; }
    #currentProduct .thumbnailContainer {
      display: flex;
      flex-direction: column;
      width: 120px;
      align-items: center; }
    #currentProduct .thumbnail {
      width: calc(100% - 10px);
      height: auto;
      padding: 0;
      margin-top: 5px;
      margin-bottom: 5px;
      padding: 2px;
      border: 1px solid #fff; }
    #currentProduct .thumbnail:hover {
      border: 1px solid grey; }
    #currentProduct .addToCart {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 140px; }
    #currentProduct .itemInfo {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      height: 440px; }
    #currentProduct .productName {
      flex-grow: 1; }
    #currentProduct .productSku {
      flex-grow: 0; }
    #currentProduct .productDescription {
      flex-grow: 4; }
    #currentProduct .productSize {
      flex-grow: 0; }
    #currentProduct #cartButton {
      width: 17vw;
      height: 50px;
      margin-left: 10px;
      margin-right: 0;
      margin-top: 10px;
      margin-bottom: 10px;
      font-family: 'woodfordbourne-bold';
      font-size: 1em;
      background-color: black;
      border: none;
      color: white; }
    #currentProduct #cartSelector {
      width: 50px;
      height: 50px; }
  .shippingInfo {
    display: flex;
    flex-direction: column;
    padding: 10px 40px 0px 40px;
    width: 100%;
    margin-bottom: 50px; }
  #infoEmail {
    padding-top: 20px;
    border-top: 2px solid grey;
    font-size: 1.2em; }
  #shippingDetails {
    font-size: 1.2em; } }

/* -------------------- MEDIUM ----------------------- */
@media (min-width: 750px) and (max-width: 1025px) {
  .currentProductContainer {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    margin-bottom: 270px; }
  #currentProduct {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    min-height: 400px;
    clear: both; }
    #currentProduct .mainPhoto {
      display: inline-block;
      order: 1;
      width: 100%;
      height: auto; }
    #currentProduct info {
      display: inline-block; }
    #currentProduct .infoContainer {
      display: flex;
      flex-direction: row;
      order: 3;
      flex-grow: 1;
      padding: 10px;
      justify-content: center; }
    #currentProduct .thumbnailContainer {
      display: flex;
      order: 2;
      flex-direction: row;
      width: 100vw;
      align-items: center;
      justify-content: center; }
    #currentProduct .thumbnail {
      height: 100px;
      width: auto;
      margin-top: 20px;
      margin-left: 5px;
      margin-right: 5px;
      border: 1px solid #fff; }
    #currentProduct .thumbnail:hover {
      border: 1px solid grey; }
    #currentProduct .addToCart {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      align-self: flex-start;
      width: 320px;
      height: 140px; }
    #currentProduct .addToCart h4 {
      align-self: flex-start; }
    #currentProduct .itemInfo {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      width: calc(100% - 320px);
      height: 300px; }
    #currentProduct .productName {
      flex-grow: 1; }
    #currentProduct .productSku {
      flex-grow: 0; }
    #currentProduct .productDescription {
      flex-grow: 4;
      width: 100vw; }
    #currentProduct .productSize {
      flex-grow: 0; }
    #currentProduct #cartButton {
      width: 250px;
      height: 50px;
      margin: 10px;
      font-family: 'woodfordbourne-bold';
      font-size: 1em;
      background-color: black;
      border: none;
      color: white; }
    #currentProduct #cartSelector {
      width: 50px;
      height: 50px; }
  .shippingInfo {
    display: flex;
    flex-direction: column;
    padding: 10px 40px 0px 40px;
    width: 100%;
    margin-bottom: 50px; }
  #infoEmail {
    padding-top: 20px;
    border-top: 2px solid grey;
    font-size: 1.2em; }
  #shippingDetails {
    font-size: 1.2em; } }

/* -------------------- SMALL ----------------------- */
@media (max-width: 749px) {
  .currentProductContainer {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    margin-bottom: 440px; }
  #currentProduct {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    min-height: 400px;
    clear: both; }
    #currentProduct .mainPhoto {
      display: inline-block;
      order: 1;
      width: 100%;
      height: auto; }
    #currentProduct info {
      display: inline-block; }
    #currentProduct .infoContainer {
      display: flex;
      flex-direction: row;
      order: 3;
      flex-grow: 1;
      padding: 10px;
      justify-content: center; }
    #currentProduct .thumbnailContainer {
      display: flex;
      order: 2;
      flex-direction: row;
      width: 100vw;
      align-items: center;
      justify-content: center; }
    #currentProduct .thumbnail {
      height: 100px;
      width: auto;
      margin-top: 20px;
      margin-left: 5px;
      margin-right: 5px;
      border: 1px solid #fff; }
    #currentProduct .thumbnail:hover {
      border: 1px solid grey; }
    #currentProduct .addToCart {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      align-self: flex-start;
      width: 320px;
      height: 140px; }
    #currentProduct .addToCart h4 {
      align-self: flex-start; }
    #currentProduct .itemInfo {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      width: calc(100% - 320px);
      height: 300px; }
    #currentProduct .productName {
      flex-grow: 1; }
    #currentProduct .productSku {
      flex-grow: 0; }
    #currentProduct .productDescription {
      flex-grow: 4;
      width: 100vw; }
    #currentProduct .productSize {
      flex-grow: 0; }
    #currentProduct #cartButton {
      width: 250px;
      height: 50px;
      margin: 10px;
      font-family: 'woodfordbourne-bold';
      font-size: 1em;
      background-color: black;
      border: none;
      color: white; }
    #currentProduct #cartSelector {
      width: 50px;
      height: 50px; }
  .shippingInfo {
    display: flex;
    flex-direction: column;
    padding: 10px 40px 0px 40px;
    width: 100%;
    margin-bottom: 50px; }
  #infoEmail {
    padding-top: 20px;
    border-top: 2px solid grey;
    font-size: 1.2em; }
  #shippingDetails {
    font-size: 1.2em; } }

/* ----- DESKTOP ----- */
@media (min-width: 1026px) {
  .selectedProductsMain {
    min-height: 100%;
    margin-bottom: 270px; }
  .galleryContainer {
    display: flex; }
  .gallery {
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    justify-content: space-around; }
  .categoryMap {
    display: flex;
    height: 40px;
    width: 100%;
    align-items: center;
    padding-left: 10px;
    margin-bottom: 2vw;
    border-top: 1px solid black;
    font-family: 'woodfordbourne-bold'; }
  .categoryMap, a {
    color: black;
    text-decoration: none; }
  .categoryMap, a:hover {
    color: black;
    text-decoration: none; }
  .mapItem {
    margin-left: 0.25vw;
    margin-right: 0.25vw; }
  .productThumbnail {
    display: flex;
    width: 30vw;
    height: calc(30vw + 8vw);
    flex-direction: column;
    margin: 10px; }
  .productThumbnail:hover {
    text-decoration: none; }
  .imgThumb {
    width: 30vw;
    height: 30vw; }
  .productThumbInfoContainer {
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 8vw;
    align-self: flex-end; }
  #productName {
    width: 100%;
    color: grey;
    letter-spacing: 2px; }
  #productName:hover {
    text-decoration: none; }
  #productPrice {
    width: 100%;
    font-size: 1.5em;
    color: grey; }
  #productPrice {
    text-decoration: none; } }

/* ----- MEDIUM ----- */
@media (min-width: 750px) and (max-width: 1025px) {
  .selectedProductsMain {
    min-height: 100%;
    margin-bottom: 270px; }
  .galleryContainer {
    display: flex; }
  .gallery {
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    justify-content: space-around; }
  .categoryMap {
    display: flex;
    height: 40px;
    width: 100%;
    align-items: center;
    padding-left: 10px;
    border-top: 1px solid black;
    margin-bottom: 2vw;
    font-family: 'woodfordbourne-bold'; }
  .categoryMap, a {
    color: black;
    text-decoration: none; }
  .categoryMap, a:hover {
    color: black;
    text-decoration: none; }
  .mapItem {
    margin-left: 0.25vw;
    margin-right: 0.25vw; }
  .productThumbnail {
    display: flex;
    width: 45vw;
    height: calc(45vw + 12vw);
    flex-direction: column;
    margin: 10px; }
  .productThumbnail:hover {
    text-decoration: none; }
  .imgThumb {
    width: 45vw;
    height: 45vw; }
  .productThumbInfoContainer {
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 12vw;
    align-self: flex-end; }
  #productName {
    width: 100%;
    color: grey;
    letter-spacing: 2px; }
  #productName:hover {
    text-decoration: none; }
  #productPrice {
    width: 100%;
    font-size: 1.5em;
    color: grey; }
  #productPrice {
    text-decoration: none; } }

/* ----- SMALL ----- */
@media (max-width: 749px) {
  .selectedProductsMain {
    min-height: 100%;
    margin-bottom: 440px; }
  .galleryContainer {
    display: flex; }
  .gallery {
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    justify-content: space-around; }
  .categoryMap {
    display: flex;
    height: 40px;
    width: 100%;
    align-items: center;
    padding-left: 10px;
    border-top: 1px solid black;
    margin-bottom: 2vw;
    justify-content: center;
    font-family: 'woodfordbourne-bold';
    font-size: 1.2em; }
  .mapItem {
    margin-left: 0.25vw;
    margin-right: 0.25vw; }
  .categoryMap, a {
    color: black;
    text-decoration: none; }
  .categoryMap, a:hover {
    color: black;
    text-decoration: none; }
  .productThumbnail {
    display: flex;
    width: 90vw;
    height: calc(90vw + 20vw);
    flex-direction: column;
    margin: 10px; }
  .productThumbnail:hover {
    text-decoration: none; }
  .imgThumb {
    width: 90vw;
    height: 90vw; }
  .productThumbInfoContainer {
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 20vw;
    align-self: flex-end; }
  #productName {
    width: 100%;
    color: grey;
    letter-spacing: 2px; }
  #productName:hover {
    text-decoration: none; }
  #productPrice {
    width: 100%;
    font-size: 1.5em;
    color: grey; }
  #productPrice {
    text-decoration: none; } }

.cartContainer {
  margin-bottom: 270px;
  min-height: 400px;
  clear: both; }

.checkoutContainer {
  margin-bottom: 270px; }

/* -------------------- LARGE ----------------------- */
@media (min-width: 1026px) {
  .searchContainer {
    display: flex;
    align-items: center;
    width: 25vw; }
  .searchBtn {
    position: relative;
    right: 24px;
    background: none;
    border: none; }
  .searchBtn:focus {
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none; }
  .searchBtn:hover {
    border: none;
    background-color: #fff;
    color: grey; }
  .searchBar {
    display: none;
    position: absolute;
    border-bottom: 1px black;
    height: 34px;
    margin-left: calc(2vw + 30px); }
  #searchInput {
    width: 30vw;
    padding: 5px;
    border: 3px solid black; }
  #searchImg {
    width: 20px;
    height: auto;
    margin-left: 2vw; }
  #searchImg:hover {
    cursor: pointer; }
  .arrow-right {
    margin-left: 3px;
    width: 0;
    height: 0;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 5px solid black; } }

/* -------------------- MEDIUM ----------------------- */
@media (min-width: 750px) and (max-width: 1025px) {
  .searchContainer {
    display: flex;
    align-items: center;
    width: 32vw; }
  .searchBtn {
    position: relative;
    right: 24px;
    background: none;
    border: none; }
  .searchBtn:focus {
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none; }
  .searchBtn:hover {
    border: none;
    background-color: #fff;
    color: grey; }
  .searchBar {
    display: none;
    position: absolute;
    border-bottom: 1px black;
    height: 34px;
    margin-left: calc(2vw + 30px); }
  #searchInput {
    width: 30vw;
    padding: 5px;
    border: 3px solid black; }
  #searchImg {
    width: 20px;
    height: auto;
    margin-left: 2vw; }
  #searchImg:hover {
    cursor: pointer; }
  .arrow-right {
    margin-left: 3px;
    width: 0;
    height: 0;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 5px solid black; } }

/* -------------------- MEDIUM ----------------------- */
@media (min-width: 750px) and (max-width: 1025px) {
  .searchContainer {
    display: flex;
    align-items: center;
    width: 30vw; }
  .searchBtn {
    position: relative;
    right: 24px;
    background: none;
    border: none; }
  .searchBtn:focus {
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none; }
  .searchBtn:hover {
    border: none;
    background-color: #fff;
    color: grey; }
  .searchBar {
    display: none;
    position: absolute;
    border-bottom: 1px black;
    height: 34px;
    margin-left: calc(2vw + 30px); }
  #searchInput {
    width: 30vw;
    padding: 5px;
    border: 3px solid black; }
  #searchImg {
    width: 20px;
    height: auto;
    margin-left: 2vw; }
  #searchImg:hover {
    cursor: pointer; }
  .arrow-right {
    margin-left: 3px;
    width: 0;
    height: 0;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 5px solid black; } }

/* -------------------- SMALL ----------------------- */
@media (max-width: 749px) {
  .searchContainer {
    display: flex;
    order: 3;
    width: 98vw;
    height: 40px;
    border: 3px solid black; }
  .searchBtn {
    position: relative;
    right: 24px;
    background: none;
    border: none; }
  .searchBtn:focus {
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none; }
  .searchBtn:hover {
    border: none;
    background-color: #fff;
    color: grey; }
  .searchBar {
    display: flex;
    border-bottom: 1px black;
    height: 34px; }
  #searchInput {
    width: 97vw;
    padding: 5px;
    border: none; }
  #searchImg {
    display: none;
    width: 20px;
    height: auto;
    margin-left: 2vw; }
  #searchImg:hover {
    cursor: pointer; }
  .arrow-right {
    margin-left: 3px;
    width: 0;
    height: 0;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 5px solid black; } }

.notification {
  height: 50px;
  width: 150px;
  margin: 0 auto;
  background-color: "blue";
  display: flex;
  text-align: center;
  padding: 10; }

.cart-item {
  list-style-type: none;
  border-color: grey;
  border-style: solid;
  border-radius: 10px;
  padding: 1em;
  margin-bottom: 2em;
  width: 80vw; }
  .cart-item img {
    width: 30vw;
    height: auto; }
  .cart-item item-details {
    display: inline-block;
    padding-left: 3vw; }

.comp-container {
  margin-bottom: 270px; }

/* -------------------- LARGE ----------------------- */
@media (min-width: 1026px) {
  .navbar {
    display: flex;
    margin-bottom: 0;
    flex-direction: column;
    border: none;
    color: black; }
  .navbar-inverse .navbar-nav > li > a {
    color: black; }
  .navbar-inverse .navbar-nav > li > a:hover {
    color: #9d9d9d;
    background-color: transparent; }
  .navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:focus, .navbar-inverse .navbar-nav > .open > a:hover {
    color: #9d9d9d;
    background-color: #fff; }
  .mainLogo {
    display: flex;
    width: 33vw;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 3;
    font-family: 'aleo-regular';
    font-size: 1.3em;
    letter-spacing: 2px;
    color: black; }
  .mainLogo:focus {
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: black;
    text-decoration: none; }
  .mainLogo:hover {
    color: black;
    text-decoration: none; }
  #gold {
    color: #D1B419; }
  #tagline {
    font-family: 'crimsontext-semibold';
    font-size: 0.8em;
    letter-spacing: 3px; }
  .userContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 25vw; }
  .userPanel {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-self: flex-end;
    align-items: center;
    justify-content: center;
    margin-right: 2vw; }
  #signOut {
    margin-left: 5px;
    margin-right: 5px; }
  #signOut:hover {
    cursor: pointer; }
  #login {
    margin-left: 5px;
    margin-right: 5px;
    background-color: white;
    border: none; }
  #login:focus {
    outline: none; }
  #welcomeBanner {
    text-align: center;
    font-family: 'crimson_textroman'; }
  #cartLink {
    display: flex;
    margin-right: 5px; }
  #cartButton {
    background-color: white;
    border: none; }
  #cartButton:focus {
    outline: none; }
  .shoppingContainer {
    display: flex;
    justify-content: center;
    align-items: center; }
  #shoppingImg {
    width: 30px;
    height: 30px; }
  #orderContainer {
    display: flex;
    margin-left: 5px; }
  .topNav {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 90px; }
  .bottomNav {
    display: flex;
    width: 100%;
    height: 50px;
    justify-content: center; }
  .mobileButton {
    display: none; }
  .navLinkContainer {
    display: flex;
    justify-content: center;
    align-items: center; }
  .navCategory {
    display: flex;
    align-self: flex-start;
    flex-direction: column;
    margin-left: 0.8vw;
    margin-right: 0.8vw; }
  .navCategory:hover {
    cursor: pointer;
    color: grey; }
  .navLink {
    display: flex;
    align-items: center;
    margin-bottom: 5px; }
  .arrow-down {
    margin-left: 3px;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid black; }
  .dropdownMenu {
    display: flex;
    position: absolute;
    align-self: flex-start;
    background-color: white;
    margin-top: 40px;
    width: calc(100vw / 8);
    flex-direction: column;
    border: 1px solid black;
    padding: 5px;
    font-family: 'crimson_textroman';
    z-index: 2; }
  #furnitureDrop {
    display: none; }
  #lightingDrop {
    display: none; }
  #decorDrop {
    display: none; }
  #beddingDrop {
    display: none; }
  #fabricAndWallpaperDrop {
    display: none; }
  #gardenAndOutdoorDrop {
    display: none; }
  #giftsDrop {
    display: none; }
  .navLogIn {
    display: flex;
    align-items: center;
    margin-right: 10px; }
  .container {
    margin: 0;
    padding: 0;
    width: 100%; } }

/* -------------------- MEDIUM ----------------------- */
@media (min-width: 750px) and (max-width: 1025px) {
  .navbar {
    display: flex;
    margin-bottom: 0;
    flex-direction: column;
    border: none;
    color: black; }
  .navbar-form {
    width: 33vw; }
  .navbar-inverse .navbar-nav > li > a {
    color: black; }
  .navbar-inverse .navbar-nav > li > a:hover {
    color: #9d9d9d;
    background-color: transparent; }
  .navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:focus, .navbar-inverse .navbar-nav > .open > a:hover {
    color: #9d9d9d;
    background-color: #fff; }
  .mainLogo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 3;
    font-family: 'aleo-regular';
    font-size: 1.3em;
    letter-spacing: 2px;
    color: black; }
  .mainLogo:focus {
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: black;
    text-decoration: none; }
  .mainLogo:hover {
    color: black;
    text-decoration: none; }
  #gold {
    color: #D1B419; }
  #tagline {
    font-family: 'crimsontext-semibold';
    font-size: 0.8em;
    letter-spacing: 3px; }
  .userContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 32vw; }
  .userPanel {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-self: flex-end;
    align-items: center;
    justify-content: center;
    margin-right: 2vw; }
  #signOut {
    margin-left: 5px;
    margin-right: 5px; }
  #signOut:hover {
    cursor: pointer; }
  #login {
    margin-left: 5px;
    margin-right: 5px;
    background-color: white;
    border: none; }
  #login:focus {
    outline: none; }
  #welcomeBanner {
    text-align: center;
    font-family: 'crimson_textroman'; }
  #cartLink {
    display: flex;
    margin-right: 5px; }
  #cartButton {
    background-color: white;
    border: none; }
  #cartButton:focus {
    outline: none; }
  .shoppingContainer {
    display: flex;
    justify-content: center;
    align-items: center; }
  #shoppingImg {
    width: 30px;
    height: 30px; }
  #orderContainer {
    display: flex;
    margin-left: 5px; }
  .topNav {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 80px; }
  .mobileButton {
    display: none; }
  .bottomNav {
    display: flex;
    width: 100%;
    height: 100px;
    justify-content: center; }
  .navLinkContainer {
    display: flex;
    width: 580px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center; }
  .navCategory {
    display: flex;
    align-self: flex-start;
    flex-direction: column;
    margin-left: 0.8vw;
    margin-right: 0.8vw; }
  .navCategory:hover {
    cursor: pointer;
    color: grey; }
  .navLink {
    display: flex;
    align-items: center;
    margin-bottom: 5px; }
  .arrow-down {
    margin-left: 3px;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid black; }
  .dropdownMenu {
    display: flex;
    position: absolute;
    align-self: flex-start;
    background-color: white;
    margin-top: 40px;
    flex-direction: column;
    border: 1px solid black;
    padding: 5px;
    font-family: 'crimson_textroman';
    z-index: 2; }
  #furnitureDrop {
    display: none; }
  #lightingDrop {
    display: none; }
  #decorDrop {
    display: none; }
  #beddingDrop {
    display: none; }
  #fabricAndWallpaperDrop {
    display: none; }
  #gardenAndOutdoorDrop {
    display: none; }
  #giftsDrop {
    display: none; }
  .navLogIn {
    display: flex;
    align-items: center;
    margin-right: 10px; }
  .container {
    margin: 0;
    padding: 0;
    width: 100%; } }

/* -------------------- SMALL ----------------------- */
@media (max-width: 749px) {
  .navbar {
    display: flex;
    margin-bottom: 0;
    flex-direction: column;
    border: none;
    color: black; }
  .navbar-form {
    width: 33vw; }
  .navbar-inverse .navbar-nav > li > a {
    color: black; }
  .navbar-inverse .navbar-nav > li > a:hover {
    color: #9d9d9d;
    background-color: transparent; }
  .navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:focus, .navbar-inverse .navbar-nav > .open > a:hover {
    color: #9d9d9d;
    background-color: #fff; }
  .mainLogo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    order: 1;
    flex-grow: 3;
    font-family: 'aleo-regular';
    font-size: 1.3em;
    letter-spacing: 2px;
    color: black; }
  #gold {
    color: #D1B419; }
  .mainLogo:focus {
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: black;
    text-decoration: none; }
  .mainLogo:hover {
    color: black;
    text-decoration: none; }
  #tagline {
    font-family: 'crimsontext-semibold';
    font-size: 0.8em;
    letter-spacing: 3px; }
  .userContainer {
    display: flex;
    order: 2;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 35px; }
  .userPanel {
    display: flex;
    align-self: flex-end;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 35px; }
  #signOut {
    margin-left: 5px;
    margin-right: 5px; }
  #signOut:hover {
    cursor: pointer; }
  #login {
    margin-left: 5px;
    margin-right: 5px;
    background-color: white;
    border: none; }
  #login:focus {
    outline: none; }
  #welcomeBanner {
    width: 50%;
    order: 1;
    text-align: start;
    margin-left: 2vw;
    font-family: 'crimson_textroman'; }
  #cartLink {
    display: flex;
    margin-right: 5px; }
  #cartButton {
    background-color: white;
    border: none; }
  #cartButton:focus {
    outline: none; }
  .shoppingContainer {
    order: 2;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 50%;
    margin-right: 4vw; }
  #shoppingImg {
    width: 30px;
    height: 30px; }
  #orderContainer {
    display: flex;
    margin-left: 5px; }
  .topNav {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    height: 175px; }
  .bottomNav {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center; }
  .mobileButton {
    display: flex;
    border-bottom: 3px solid black;
    border-right: 3px solid black;
    border-left: 3px solid black;
    padding-top: 5px;
    padding-bottom: 5px;
    align-items: center;
    justify-content: center; }
  .mobileButton:hover {
    cursor: pointer; }
  #menuIcon {
    width: 40px;
    height: auto; }
  .navLinkContainer {
    display: none;
    flex-direction: column;
    width: 100vw;
    justify-content: center;
    align-items: center; }
  .navCategory {
    display: flex;
    width: 100%;
    border: 1px solid black;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 0.8vw;
    margin-right: 0.8vw; }
  .navCategory:hover {
    cursor: pointer;
    color: grey; }
  .navLink {
    display: flex;
    align-items: center;
    margin-bottom: 5px; }
  .arrow-down {
    margin-left: 0px;
    width: 0;
    height: 0;
    border-left: 0px solid transparent;
    border-right: 0px solid transparent;
    border-top: 0px solid black; }
  .dropdownMenu {
    display: flex;
    background-color: white;
    width: 100vw;
    flex-direction: row;
    flex-wrap: wrap;
    border: 1px solid black;
    padding: 5px;
    font-family: 'crimson_textroman';
    z-index: 2; }
  .dropDownItem {
    width: 32vw;
    text-align: center; }
  #furnitureDrop {
    display: none; }
  #lightingDrop {
    display: none; }
  #decorDrop {
    display: none; }
  #beddingDrop {
    display: none; }
  #fabricAndWallpaperDrop {
    display: none; }
  #gardenAndOutdoorDrop {
    display: none; }
  #giftsDrop {
    display: none; }
  .navLogIn {
    display: flex;
    align-items: center;
    margin-right: 10px; }
  .container {
    margin: 0;
    padding: 0;
    width: 100%; } }

.carousel-indicators {
  visibility: hidden; }

.carousel-control {
  visibility: hidden; }

.carouselContainer {
  padding: 40px;
  border-bottom: 2px solid grey;
  border-top: 2px solid grey;
  margin-bottom: 60px; }

.carouselImgContainer {
  width: 75vw;
  height: 450px;
  overflow: hidden; }

.carouselImg {
  width: 100%; }

/*!
 * Web Fonts from Fontspring.com
 *
 * All OpenType features and all extended glyphs have been removed.
 * Fully installable fonts can be purchased at http://www.fontspring.com
 *
 * The fonts included in this stylesheet are subject to the End User License you purchased
 * from Fontspring. The fonts are protected under domestic and international trademark and
 * copyright law. You are prohibited from modifying, reverse engineering, duplicating, or
 * distributing this font software.
 *
 * (c) 2010-2017 Fontspring
 *
 *
 *
 *
 * The fonts included are copyrighted by the vendor listed below.
 *
 * Vendor:      Paulo Goode
 * License URL: https://www.fontspring.com/licenses/paulogoode/webfont
 *
 *
 */
@font-face {
  font-family: 'woodfordbourne-bold';
  src: url("../webfonts/woodfordbourne-bold-webfont.woff2") format("woff2"), url("../webfonts/woodfordbourne-bold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 11, 2017 */
@font-face {
  font-family: 'crimson_textbold';
  src: url("../webfonts/crimsontext-bold-webfont.woff2") format("woff2"), url("../webfonts/crimsontext-bold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'crimson_textbold_italic';
  src: url("../webfonts/crimsontext-bolditalic-webfont.woff2") format("woff2"), url("../webfonts/crimsontext-bolditalic-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'crimson_textitalic';
  src: url("../webfonts/crimsontext-italic-webfont.woff2") format("woff2"), url("../webfonts/crimsontext-italic-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'crimson_textroman';
  src: url("../webfonts/crimsontext-roman-webfont.woff2") format("woff2"), url("../webfonts/crimsontext-roman-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'crimson_textsemibold';
  src: url("../webfonts/crimsontext-semibold-webfont.woff2") format("woff2"), url("../webfonts/crimsontext-semibold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'crimson_textsemibold_italic';
  src: url("../webfonts/crimsontext-semibolditalic-webfont.woff2") format("woff2"), url("../webfonts/crimsontext-semibolditalic-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'aleo-bold';
  src: url("../webfonts/Aleo/aleo-bold-webfont.eot");
  src: url("../webfonts/Aleo/aleo-bold-webfont.woff") format("woff"), url("../webfonts/Aleo/aleo-bold-webfont.woff2") format("woff2"), url("../webfonts/Aleo/aleo-bold-webfont.ttf") format("truetype"), url("../webfonts/Aleo/aleo-bold-webfont.svg") format("svg"); }

@font-face {
  font-family: 'aleo-regular';
  src: url("../webfonts/Aleo/aleo-regular-webfont.eot");
  src: url("../webfonts/Aleo/aleo-regular-webfont.woff") format("woff"), url("../webfonts/Aleo/aleo-regular-webfont.woff2") format("woff2"), url("../webfonts/Aleo/aleo-regular-webfont.ttf") format("truetype"), url("../webfonts/Aleo/aleo-regular-webfont.svg") format("svg"); }

.adminPage {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 270px;
  width: 100%; }

.panelContainer {
  display: flex;
  flex-direction: column;
  width: 90%; }

.categoryPanel {
  display: flex;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid black;
  flex-direction: column;
  width: 100%; }

.eachCategory {
  margin-top: 0.8vw;
  margin-bottom: 0.8vw; }

.categoryContainer {
  display: none;
  justify-content: space-around;
  flex-wrap: wrap;
  outline: 2px dashed black; }

.categoryToggle:hover {
  cursor: pointer;
  text-decoration: underline; }

.editButton {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1vw;
  width: 30%;
  height: 40px;
  color: black;
  background-color: white;
  outline: 2px dashed black;
  border: none;
  font-family: 'woodfordbourne-bold'; }

.categoryThumb {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  padding-left: 15px;
  padding-right: 15px;
  margin: 1vw;
  width: 30%;
  height: 40px;
  background-color: black; }

.categoryThumb h5 {
  color: white; }

.addButton {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  margin: 1vw;
  width: 30%;
  height: 40px;
  color: black;
  background-color: white;
  outline: 2px dashed black;
  border: none;
  font-family: 'woodfordbourne-bold'; }

.addButton:hover {
  cursor: pointer; }

.formButton {
  width: 33%;
  margin-top: 5px;
  margin-left: 1vw;
  margin-right: 1vw;
  height: 30px;
  font-family: 'woodfordbourne-bold';
  color: white;
  background-color: black;
  border: none;
  letter-spacing: 1px; }

#categoryForm {
  display: none;
  position: fixed;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
  background-color: white;
  z-index: 2;
  width: 285px;
  height: 160px;
  top: 50%;
  left: 50%;
  margin-top: -80px;
  margin-left: -142.5px; }

.formMeta {
  display: flex;
  justify-content: space-around;
  margin-bottom: 5px; }

.formMeta label {
  margin-right: 3px; }

.formInput {
  display: flex;
  justify-content: space-around;
  margin-bottom: 5px; }

.formInput label {
  margin-right: 3px; }

.productPanel {
  display: flex;
  flex-direction: column;
  padding: 10px;
  border: 1px solid black;
  align-items: flex-start;
  justify-content: center;
  width: 100%; }
  .productPanel h4 {
    align-self: flex-start; }
  .productPanel label {
    color: black;
    margin-right: 10px; }
  .productPanel button {
    font-family: 'woodfordbourne-bold';
    background-color: black;
    border: none;
    color: white;
    width: 75px;
    height: 35px; }

#imageButton {
  margin-bottom: 10px; }
  #imageButton button {
    margin-right: 10px;
    width: 130px;
    height: 35px; }
  #imageButton input {
    margin-right: 10px; }

.panelButton {
  width: 30vw;
  margin-left: 2vw;
  margin-right: 2vw;
  height: 30px;
  font-family: 'woodfordbourne-bold';
  color: white;
  background-color: black;
  border: none;
  letter-spacing: 1px; }

.panelButton:focus {
  outline: none; }

.deleteButton {
  display: none;
  position: absolute;
  top: -12px;
  right: -12px;
  width: 26px;
  height: 26px;
  padding-top: 3px;
  border-radius: 50%;
  font-family: 'woodfordbourne-bold';
  font-size: 0.8em;
  color: white;
  background-color: black;
  border: 2px solid white; }

.deleteButton:focus {
  outline: none; }

.deleteButton h5 {
  color: white;
  position: relative;
  top: -9px;
  left: 0px; }

.previewComponent {
  display: none;
  flex-direction: column;
  background-color: white;
  border: 3px solid black;
  position: fixed;
  width: 550px;
  height: 375px;
  top: 50%;
  left: 50%;
  margin-top: -225px;
  margin-left: -175px; }

.fileInput {
  border: 1px solid black;
  padding: 10px;
  margin: 15px;
  cursor: pointer; }

.imgPreview {
  text-align: center;
  margin: 15px;
  height: 200px;
  width: 500px;
  border: 1px solid black; }
  .imgPreview img {
    width: auto;
    height: 100%; }

.previewText {
  width: 100%;
  margin-top: 20px; }

.submitButton {
  padding: 12px;
  margin-left: 10px;
  background: black;
  border: none;
  font-family: 'woodfordbourne-bold';
  color: white;
  font-weight: 700;
  font-size: 10pt;
  cursor: pointer; }
  .submitButton:focus {
    outline: none; }

.centerText {
  text-align: center;
  width: 500px; }

.confirmationContainer {
  margin-bottom: 270px; }

.paymentContainer {
  margin-bottom: 270px; }

.afterOrderContainer {
  margin-bottom: 270px; }

.designContainer {
  display: flex;
  flex-direction: column;
  margin-bottom: 270px;
  width: 100vw;
  min-height: 100vh;
  align-items: center; }
  .designContainer input {
    height: 30px; }
  .designContainer button {
    width: 33%;
    align-self: center;
    height: 50px;
    color: white;
    border: none;
    background-color: black; }
  .designContainer button:focus {
    outline: none; }
  .designContainer #instructions {
    font-family: 'crimson_textroman'; }

.designHeader {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80vw;
  margin-top: 20px;
  margin-bottom: 40px; }
  .designHeader img {
    width: 80px;
    height: 80px; }

.designTitleContainer {
  display: flex;
  flex-direction: column;
  margin-left: 10px; }
  .designTitleContainer h3 {
    margin-top: 20px;
    margin-bottom: 6px; }
  .designTitleContainer h4 {
    margin-top: 0; }

.designFormContainer {
  display: flex;
  width: 100vw;
  height: 380px;
  align-items: center;
  justify-content: center; }
  .designFormContainer input {
    border: 2px solid black; }

.designForm {
  display: flex;
  flex-direction: column;
  width: 66%; }

.formRow {
  display: flex;
  flex-wrap: wrap;
  width: 100%; }
  .formRow h5 {
    width: 100%; }

.inputGroup {
  display: flex;
  flex-direction: column;
  margin-right: 5px;
  align-items: flex-start; }

.numberInput {
  margin-right: 5px; }

#designFormName {
  justify-content: space-between; }
  #designFormName .inputGroup {
    width: calc(50% - 10px);
    margin: 0; }
  #designFormName input {
    width: 100%; }

#designFormEmail input {
  width: 100%; }

#designFormPhone .inputGroup {
  align-items: center; }

#designFormPhone input {
  margin: 0; }

/* -------------------- LARGE ----------------------- */
@media (min-width: 1026px) {
  .quickCart {
    position: absolute;
    display: none;
    background-color: white;
    z-index: 3;
    top: 58px;
    right: 40px;
    border: 1px solid black;
    width: 350px;
    min-height: 200px;
    max-height: 500px;
    padding: 5px; }
  .quickCartList {
    padding-left: 5px; }
  .quickCartContainer {
    flex-direction: column;
    overflow-y: auto;
    width: 100%; }
    .quickCartContainer #total {
      text-align: end;
      padding-right: 5px; }
  .quick-cart-item {
    display: flex;
    list-style-type: none;
    align-items: center; }
  .quickCartItem {
    display: flex;
    border-color: grey;
    border-style: solid;
    border-radius: 10px;
    padding: 1em;
    margin-bottom: 5px;
    margin-right: 5px;
    width: calc(100% - 5px); }
    .quickCartItem img {
      width: 100%;
      height: auto; }
    .quickCartItem item-details {
      display: inline-block;
      padding-left: 5px; }
  .quickCartButtons {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 60px; }
    .quickCartButtons button {
      color: white;
      background-color: black;
      border: none;
      width: 105px;
      height: 40px;
      font-family: 'woodfordbourne-bold';
      letter-spacing: 1px;
      font-size: 0.8em; }
    .quickCartButtons button:focus {
      outline: none; }
  #quickCartDelete {
    border: none;
    background-color: black;
    color: white;
    margin-right: 5px;
    width: 26px;
    height: 26px; }
  #quickCartDelete:focus {
    outline: none; }
  #tab {
    position: absolute;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid white;
    top: -10px;
    right: 74px;
    z-index: 5; }
  #tabBorder {
    position: absolute;
    width: 0;
    height: 0;
    border-left: 11px solid transparent;
    border-right: 11px solid transparent;
    border-bottom: 11px solid black;
    top: -11px;
    right: 73px;
    z-index: 4; }
  #cartTitle {
    text-align: center;
    width: 100%; }
  #emptyCart {
    text-align: center;
    width: 100%;
    margin-top: 46px; } }

/* -------------------- MEDIUM ----------------------- */
@media (min-width: 750px) and (max-width: 1025px) {
  .quickCart {
    position: absolute;
    display: none;
    background-color: white;
    z-index: 3;
    top: 54px;
    right: 2vw;
    border: 1px solid black;
    width: 350px;
    min-height: 200px;
    max-height: 500px;
    padding: 5px; }
  .quickCartList {
    padding-left: 5px; }
  .quickCartContainer {
    flex-direction: column;
    overflow-y: auto;
    width: 100%; }
    .quickCartContainer #total {
      text-align: end;
      padding-right: 5px; }
  .quick-cart-item {
    display: flex;
    list-style-type: none;
    align-items: center; }
  .quickCartItem {
    display: flex;
    border-color: grey;
    border-style: solid;
    border-radius: 10px;
    padding: 1em;
    margin-bottom: 5px;
    margin-right: 5px;
    width: calc(100% - 5px); }
    .quickCartItem img {
      width: 100%;
      height: auto; }
    .quickCartItem item-details {
      display: inline-block;
      padding-left: 5px; }
  .quickCartButtons {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 60px; }
    .quickCartButtons button {
      color: white;
      background-color: black;
      border: none;
      width: 105px;
      height: 40px;
      font-family: 'woodfordbourne-bold';
      letter-spacing: 1px;
      font-size: 0.8em; }
    .quickCartButtons button:focus {
      outline: none; }
  #quickCartDelete {
    border: none;
    background-color: black;
    color: white;
    margin-right: 5px;
    width: 26px;
    height: 26px; }
  #quickCartDelete:focus {
    outline: none; }
  #tab {
    position: absolute;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid white;
    top: -10px;
    right: 74px;
    z-index: 5; }
  #tabBorder {
    position: absolute;
    width: 0;
    height: 0;
    border-left: 11px solid transparent;
    border-right: 11px solid transparent;
    border-bottom: 11px solid black;
    top: -11px;
    right: 73px;
    z-index: 4; }
  #cartTitle {
    text-align: center;
    width: 100%; }
  #emptyCart {
    text-align: center;
    width: 100%;
    margin-top: 46px; } }

/* -------------------- SMALL ----------------------- */
@media (max-width: 749px) {
  .quickCart {
    position: absolute;
    display: none;
    background-color: white;
    z-index: 3;
    top: 139px;
    right: 2vw;
    border: 1px solid black;
    width: 350px;
    min-height: 200px;
    max-height: 500px;
    padding: 5px; }
  .quickCartList {
    padding-left: 5px; }
  .quickCartContainer {
    flex-direction: column;
    overflow-y: auto;
    width: 100%; }
    .quickCartContainer #total {
      text-align: end;
      padding-right: 5px; }
  .quick-cart-item {
    display: flex;
    list-style-type: none;
    align-items: center; }
  .quickCartItem {
    display: flex;
    border-color: grey;
    border-style: solid;
    border-radius: 10px;
    padding: 1em;
    margin-bottom: 5px;
    margin-right: 5px;
    width: calc(100% - 5px); }
    .quickCartItem img {
      width: 100%;
      height: auto; }
    .quickCartItem item-details {
      display: inline-block;
      padding-left: 5px; }
  .quickCartButtons {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 60px; }
    .quickCartButtons button {
      color: white;
      background-color: black;
      border: none;
      width: 105px;
      height: 40px;
      font-family: 'woodfordbourne-bold';
      letter-spacing: 1px;
      font-size: 0.8em; }
    .quickCartButtons button:focus {
      outline: none; }
  #quickCartDelete {
    border: none;
    background-color: black;
    color: white;
    margin-right: 5px;
    width: 26px;
    height: 26px; }
  #quickCartDelete:focus {
    outline: none; }
  #tab {
    position: absolute;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid white;
    top: -10px;
    right: 74px;
    z-index: 5; }
  #tabBorder {
    position: absolute;
    width: 0;
    height: 0;
    border-left: 11px solid transparent;
    border-right: 11px solid transparent;
    border-bottom: 11px solid black;
    top: -11px;
    right: 73px;
    z-index: 4; }
  #cartTitle {
    text-align: center;
    width: 100%; }
  #emptyCart {
    text-align: center;
    width: 100%;
    margin-top: 46px; } }

.splashContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background: linear-gradient(13deg, #6c8c6e 0%, #848bc3 45%, #c47555 100%); }

.splashLogoContainer {
  display: flex;
  width: 33vw;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: 'aleo-regular';
  font-size: 1.3em;
  letter-spacing: 2px;
  color: white;
  margin-top: 70px; }
  .splashLogoContainer #tagline {
    font-size: 1.5em; }

#spacerTop {
  width: 5vw;
  border-bottom: 2px solid white;
  margin-top: 20px; }

.splashTitle {
  color: white;
  font-size: 3em;
  margin-top: 50px;
  margin-bottom: 0; }

.countdownContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 75%;
  height: 155px;
  margin-top: 50px;
  margin-bottom: 20px; }

.spashCountdown {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  width: 23%;
  height: 100%; }
  .spashCountdown h1 {
    color: white;
    margin-top: 0;
    font-size: 8em;
    text-align: center; }
  .spashCountdown h4 {
    color: white;
    margin-bottom: 0;
    text-align: center;
    font-family: 'crimson_textroman'; }

.splashSubscribeContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100px;
  margin-top: 25px; }
  .splashSubscribeContainer #splashInput {
    width: 50vw;
    height: 40px;
    margin-top: 39px;
    margin-left: 20px;
    background: none;
    border-right: none;
    border-left: none;
    border-top: none;
    border-bottom: 2px solid white;
    align-self: center; }
  .splashSubscribeContainer #splashInput::placeholder {
    color: white; }
  .splashSubscribeContainer #splashInput:focus {
    outline: none; }
  .splashSubscribeContainer .arrow-right {
    margin-left: 3px;
    width: 0;
    height: 0;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 5px solid white; }
  .splashSubscribeContainer h3 {
    margin: 0;
    color: white; }

.splashSocial {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 35vw;
  margin-top: 20px; }
  .splashSocial img {
    width: 35px;
    height: 35px; }

.pressContainer {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  min-height: 80vh;
  margin-left: 40px;
  margin-right: 40px;
  margin-bottom: 240px;
  padding-top: 20px;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 40px; }
  .pressContainer h1 {
    text-align: center;
    width: 100%; }
  .pressContainer div {
    flex-grow: 1;
    min-width: 25%;
    height: 60px;
    border: 5px solid white; }

.contactContainer {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  min-height: 80vh;
  margin-left: 40px;
  margin-right: 40px;
  margin-bottom: 240px;
  padding-top: 20px;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 40px; }
  .contactContainer button {
    width: 33%;
    align-self: center;
    height: 50px;
    color: white;
    border: none;
    background-color: black; }
  .contactContainer button:focus {
    outline: none; }
  .contactContainer input {
    border: 2px solid black; }

.informationRow {
  display: flex;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 60px; }
  .informationRow h5 {
    margin-top: 0;
    margin-bottom: 0; }
  .informationRow .hours {
    margin-top: 10px;
    margin-bottom: 5px; }

.customerCareContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  width: 50%; }

.locationContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-left: 2px solid black;
  padding: 20px;
  width: 50%; }

.contactFormContainer {
  display: flex;
  width: 100vw;
  height: 380px;
  align-items: center;
  justify-content: center; }
  .contactFormContainer textarea {
    width: 100%;
    height: 140px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid black;
    resize: none;
    margin-bottom: 10px; }
  .contactFormContainer textarea:focus {
    outline: none; }

.contactForm {
  display: flex;
  flex-direction: column;
  width: 66%; }

.formRowContact {
  display: flex;
  flex-wrap: wrap;
  width: 100%; }
  .formRowContact h5 {
    width: 100%; }

.inputGroupContact {
  display: flex;
  flex-direction: column;
  margin-right: 5px;
  align-items: flex-start; }

.numberInput {
  margin-right: 5px; }

#contactFormName {
  justify-content: space-between; }
  #contactFormName .inputGroupContact {
    width: calc(50% - 10px);
    margin: 0; }
  #contactFormName input {
    width: 100%; }

#contactFormEmail input {
  width: 100%; }

#contactFormPhone .inputGroupContact {
  align-items: center; }

#contactFormPhone input {
  margin: 0; }

.storyContainer {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  min-height: 80vh;
  margin-left: 40px;
  margin-right: 40px;
  margin-bottom: 240px;
  padding-top: 20px;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 40px; }

.headerImage {
  width: calc(100vw - 94px);
  background-color: purple;
  height: 450px;
  margin-top: 20px;
  margin-bottom: 20px; }

.storyParagraph {
  margin: 20px;
  padding-left: 80px;
  padding-right: 80px;
  font-family: 'crimson_textroman'; }
  .storyParagraph p {
    margin-top: 10px;
    margin-bottom: 0; }

#smallDivider {
  width: 100px;
  border-top: 2px solid black; }

#signature {
  align-self: flex-end;
  width: 200px;
  height: auto;
  margin-right: 100px; }

.faqContainer {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  min-height: 80vh;
  margin-left: 40px;
  margin-right: 40px;
  margin-bottom: 240px;
  padding-top: 20px;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 40px; }

.toggleInfo {
  display: flex;
  flex-direction: column;
  width: 80%; }

.toggleButton {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  border: none; }

.toggleButton:hover {
  text-decoration: underline; }

.toggleButton:focus {
  outline: none; }

.dropArrow {
  margin-left: 3px;
  margin-top: 10px;
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent; }

.toggleContent {
  display: none;
  flex-direction: column;
  width: 100%;
  min-height: 300px;
  padding-left: 150px; }

.shippingContainer {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  min-height: 80vh;
  margin-left: 40px;
  margin-right: 40px;
  margin-bottom: 240px;
  padding-top: 20px;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 40px; }

.testimonialContainer {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  min-height: 80vh;
  margin-left: 40px;
  margin-right: 40px;
  margin-bottom: 240px;
  padding-top: 20px;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 40px; }
  .testimonialContainer h1 {
    width: 100%;
    text-align: center; }
  .testimonialContainer h3 {
    width: 100%;
    text-align: center;
    margin-top: 0;
    margin-bottom: 20px; }

.testimonialColumn {
  display: flex;
  flex-direction: column;
  width: 30%;
  margin-right: 10px;
  margin-left: 10px; }

.bioContainer {
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 20px; }

.imgThumbnail {
  float: right;
  width: 100px;
  height: 100px;
  background-color: lightseagreen;
  margin-left: 10px;
  margin-bottom: 10px; }

/* -------------------- LARGE ----------------------- */
@media (min-width: 1026px) {
  .quickLogin {
    position: absolute;
    display: none;
    background-color: white;
    z-index: 3;
    top: 58px;
    right: 2vw;
    border: 1px solid black;
    width: 350px;
    min-height: 200px;
    max-height: 500px;
    padding: 5px; }
  .quickLoginContainer {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px; }
    .quickLoginContainer h5 {
      margin-bottom: 3px; }
    .quickLoginContainer form {
      margin-bottom: 20px;
      padding-bottom: 20px;
      border-bottom: 1px solid black; }
    .quickLoginContainer input {
      width: 100%; }
    .quickLoginContainer button {
      background-color: black;
      color: white;
      border: none;
      height: 30px;
      width: 25%; }
  .signUpContainer {
    width: 100%; }
    .signUpContainer button {
      width: 100%;
      height: 40px;
      margin-bottom: 5px; }
  #googleButton {
    background-color: #d15c40; }
    #googleButton a {
      color: white; }
  #facebookButton {
    background-color: #418AC9; }
    #facebookButton a {
      color: white; }
  #loginTitle {
    width: 100%;
    text-align: center; }
  #loginPassword {
    margin-bottom: 10px; }
  #loginTab {
    position: absolute;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid white;
    top: -10px;
    right: 23px;
    z-index: 5; }
  #loginTabBorder {
    position: absolute;
    width: 0;
    height: 0;
    border-left: 11px solid transparent;
    border-right: 11px solid transparent;
    border-bottom: 11px solid black;
    top: -11px;
    right: 22px;
    z-index: 4; } }

/* -------------------- MEDIUM ----------------------- */
@media (min-width: 750px) and (max-width: 1025px) {
  .quickLogin {
    position: absolute;
    display: none;
    background-color: white;
    z-index: 3;
    top: 54px;
    right: 2vw;
    border: 1px solid black;
    width: 350px;
    min-height: 200px;
    max-height: 500px;
    padding: 5px; }
  .quickLoginContainer {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px; }
    .quickLoginContainer h5 {
      margin-bottom: 3px; }
    .quickLoginContainer form {
      margin-bottom: 10px;
      padding-bottom: 10px;
      border-bottom: 1px solid black; }
    .quickLoginContainer input {
      width: 100%; }
    .quickLoginContainer button {
      background-color: black;
      color: white;
      border: none;
      height: 30px;
      width: 25%; }
  .signUpContainer {
    width: 100%; }
    .signUpContainer button {
      width: 100%;
      height: 40px;
      margin-bottom: 5px; }
  #googleButton {
    background-color: #d15c40; }
    #googleButton a {
      color: white; }
  #facebookButton {
    background-color: #418AC9; }
    #facebookButton a {
      color: white; }
  #loginTitle {
    width: 100%;
    text-align: center; }
  #loginPassword {
    margin-bottom: 10px; }
  #loginTab {
    position: absolute;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid white;
    top: -10px;
    right: 23px;
    z-index: 5; }
  #loginTabBorder {
    position: absolute;
    width: 0;
    height: 0;
    border-left: 11px solid transparent;
    border-right: 11px solid transparent;
    border-bottom: 11px solid black;
    top: -11px;
    right: 22px;
    z-index: 4; } }

/* -------------------- SMALL ----------------------- */
@media (max-width: 749px) {
  .quickLogin {
    position: absolute;
    display: none;
    background-color: white;
    z-index: 3;
    top: 139px;
    right: 2vw;
    border: 1px solid black;
    width: 350px;
    min-height: 200px;
    max-height: 500px;
    padding: 5px; }
  .quickLoginContainer {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px; }
    .quickLoginContainer h5 {
      margin-bottom: 3px; }
    .quickLoginContainer form {
      margin-bottom: 10px;
      padding-bottom: 10px;
      border-bottom: 1px solid black; }
    .quickLoginContainer input {
      width: 100%; }
    .quickLoginContainer button {
      background-color: black;
      color: white;
      border: none;
      height: 30px;
      width: 25%; }
  .signUpContainer {
    width: 100%; }
    .signUpContainer button {
      width: 100%;
      height: 40px;
      margin-bottom: 5px; }
  #googleButton {
    background-color: #d15c40; }
    #googleButton a {
      color: white; }
  #facebookButton {
    background-color: #418AC9; }
    #facebookButton a {
      color: white; }
  #loginTitle {
    width: 100%;
    text-align: center; }
  #loginPassword {
    margin-bottom: 10px; }
  #loginTab {
    position: absolute;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid white;
    top: -10px;
    right: 23px;
    z-index: 5; }
  #loginTabBorder {
    position: absolute;
    width: 0;
    height: 0;
    border-left: 11px solid transparent;
    border-right: 11px solid transparent;
    border-bottom: 11px solid black;
    top: -11px;
    right: 22px;
    z-index: 4; } }
