<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
    <link rel="stylesheet" href="/stylesheets/main.css">
    <link rel="stylesheet" href="/stylesheets/main.css type="text/css" charset="utf-8" />
    <link rel="icon" type="image/png" href="/images/CKDLogo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div id=main></div>
    <script async defer src=/bundle.js></script>
  </body>
</html>
